@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .menu .nav-item
    margin: 0 20px 0 0

  .nav-tabs
    .nav-item
      margin: 0 3px 0 0

    .nav-link
      width: 137px
      font-size: 14px
      padding: 10px 3px 14px


  .logo
    max-width: 92px

  .header-top
    padding: 12px 0

  .attention-slider
    padding: 15px 0

  .slick-prev
    left: -20px

  .slick-next
    right: -20px

  .form-filter
    label
      margin: 0 30px 20px 0

  .form-group
    label
      margin: 0 0 20px

  .table thead th
    padding: 10px 2px

  footer
    padding: 48px 0

  .status
    padding: 12px 5px
    width: 117px
    min-height: 58px

  .container
    max-width: 900px



/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .header-bottom
    display: block
    padding: 16px 0 0

  .logo
    margin: 0 auto 0 0

  .menu
    justify-content: space-between
    .nav-item
      margin: 0

  .home
    margin: 0 0 30px

  .nav-tabs .nav-link
    width: auto
    padding: 12px 10px

  .value-table__icon
    width: 16px
    height: 16px

  .value-table
    padding: 0 5px

  .tab-content
    padding: 10px 0 0

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .container
    max-width: 710px

  .status
    min-height: 74px


/* Extra Small Devices, Phones */
@media only screen and (max-width: 700px)
  .nav-tabs
    .nav-link
      font-size: 12px

  .table
    font-size: 10px


/* Custom, iPhone Retina */
@media only screen and (max-width: 650px)
  .nav-tabs, thead
    display: none

  .tab-content
    padding: 0
    border: none
    .collapse
      padding: 15px 0
    .tab-pane
      margin: 0 0 15px
      display: block
      opacity: 1
      &:last-child
        margin: 0
    .card-header
      display: flex
      align-items: center

      border: 1px solid #EAEAEA
        radius: 0
      background: #fff
      padding: 0
      font-size: 14px
      font-weight: bold
      a
        color: #333333
        width: 100%
        display: flex
        align-items: center
        padding: 13px 35px

  .collapse-nav-links__icon
    margin: 0 0 0 13px
    fill: none
    width: 10px
    height: 6px
    stroke: #333
    display: flex
    align-items: center
    justify-content: center

  .table
    font-size: 12px
    display: block
    tbody
      width: 100%
      display: block
      tr
        margin: 0 0 5px
        display: block
        background: transparent
        &:nth-child(odd)
          td
            background: transparent
          .td-mobile-toggle
            background: #E0EAF9
        &:last-child
          margin: 0
        td
          width: 100%
          background: transparent
          border: none
          display: none
          align-items: flex-start
          text-align: left
          padding: 8px 15px
          &:first-child, &:nth-child(2), &:nth-child(3)
            display: none !important
        .td-mobile-toggle
          padding: 14px 19px 9px 15px
          background: #F6F6F6
          align-items: center
          display: flex

  .td-mobile-toggle
    display: flex
    align-items: center
    width: 100%
    padding: 14px 19px 9px 20px

  .td-mobile-toggle__text
    display: flex
    align-items: center

  .td-mobile-toggle__icon
    width: 9px
    height: 4px
    fill: none
    stroke: #333333
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 0 auto

  .date-table
    padding: 0
    margin: 0 0 0 20px

  .shipment
    margin: 0

  .visible-xs
    display: block


  .client-table, .value-table
    padding: 0
    
  .status
    padding: 0
    min-width: auto
    text-align: left
    min-height: auto
    background: transparent
    font-weight: bold
    width: 100%
    justify-content: flex-start
    align-items: center
    br
      display: none

  .status.bg-green
    color: #5FBC6F

  .status.bg-grey
    color: #A6A6A6

  .status.bg-blue
    color: $accent

@media (max-width: 576px)
  .header-bottom
    display: none

  .header-top
    padding: 9px 0

  .logo
    max-width: 108px

  .cabinet-links__text
    display: none

  .cabinet-links__icon
    width: 19px
    height: 19px

  .btn-burger
    display: block

  footer
    padding: 37px 0
    margin: 60px 0 0

  .form-filter
    justify-content: space-between
    margin: 20px 0
    label
      max-width: none
      margin: 0 0 15px
      width: calc(50% - 5px)
    .label-val
      margin: 0 0 15px
      max-width: none
    button
      width: 100%

  .form-group
    margin: 0
    width: calc(50% - 5px)
    label
      margin: 0 -1px 15px 0
      max-width: none
      width: 50%

  .btn-search-details
    max-width: none

  h1
    font-size: 20px

  .attention-slider
    padding: 10px 0

  .attention-slider-item
    font-size: 12px
    .phone
      font-size: 12px